logging.file.path=‪C:/Users/DELL/Desktop/mylog.log

# 应用名称
spring.application.name=pm

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

server.port=8001

spring.datasource.url=jdbc:mysql://175.24.120.91:3306/pm?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password =shilin

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jta.transaction-manager-id= =org.springframework.jdbc.datasource.DataSourceTransactionManager

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.hikari.max-lifetime =30000

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB